# KDaysAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kdays/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdays/android/: BaseActivity.kt  BaseViewModel.kt  KDaysApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kdays/android/ext/: ComponentExts.kt  EditorActivityExts.kt  ImageViewExts.kt  IntExts.kt  RichTextStateExts.kt  StringExts.kt
app/src/main/java/com/kdays/android/logic/: Repository.kt
app/src/main/java/com/kdays/android/logic/dao/: DeveloperDao.kt  InputDao.kt  PasswordDao.kt  ThemeSelectorDao.kt  TokenDao.kt  TokenExpiredDao.kt  TracingDao.kt  UidDao.kt  UseBrowserDao.kt  UserAvatarDao.kt  UserNameDao.kt
app/src/main/java/com/kdays/android/logic/exception/: UserCausedException.kt
app/src/main/java/com/kdays/android/logic/model/bbslogin/: BbsLoginData.kt  BbsLoginRequest.kt  BbsLoginResponse.kt
app/src/main/java/com/kdays/android/logic/model/buy/: BuyResponse.kt
app/src/main/java/com/kdays/android/logic/model/forum/: ForumData.kt  ForumResponse.kt  InnerForum.kt  InnerForumPost.kt  OuterForum.kt
app/src/main/java/com/kdays/android/logic/model/search/: Author.kt  Pages.kt  Parameters.kt  SearchData.kt  SearchResponse.kt  Topic.kt
app/src/main/java/com/kdays/android/logic/model/topicinfo/: Author.kt  ExtBlocks.kt  Forum.kt  Medal.kt  Pager.kt  Permission.kt  Post.kt  Team.kt  Topic.kt  TopicInfoData.kt  TopicInfoResponse.kt
app/src/main/java/com/kdays/android/logic/model/topiclist/: Author.kt  Forum.kt  Pages.kt  Parameters.kt  Permission.kt  Style.kt  Topic.kt  TopicListData.kt  TopicListResponse.kt  Topics.kt
app/src/main/java/com/kdays/android/logic/model/toptopic/: TopTopicData.kt  TopTopicResponse.kt  Topic.kt
app/src/main/java/com/kdays/android/logic/model/uclogin/: UcLoginData.kt  UcLoginResponse.kt  UnauthorizedData.kt
app/src/main/java/com/kdays/android/logic/model/usertopics/: Forum.kt  (+7 more)
app/src/main/java/com/kdays/android/logic/network/: KDaysNetwork.kt  ServiceCreator.kt
app/src/main/java/com/kdays/android/logic/service/: CountdownService.kt
app/src/main/java/com/kdays/android/ui/about/: AboutFragment.kt
app/src/main/java/com/kdays/android/ui/editor/: DraftsAdapter.kt  EditorActivity.kt  EditorViewModel.kt  GlideEngine.kt
app/src/main/java/com/kdays/android/ui/forum/: ForumFragment.kt  InnerForumAdapter.kt  OuterForumAdapter.kt
app/src/main/java/com/kdays/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kdays/android/ui/settings/: SettingsFragment.kt
app/src/main/java/com/kdays/android/ui/text/: TextActivity.kt
app/src/main/java/com/kdays/android/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kdays/android/ui/topicinfo/: DrawableWrapper.kt  GlideImageGetter.kt  KDaysTagHandler.kt  TopicInfoActivity.kt  TopicInfoAdapter.kt  TopicInfoViewModel.kt
app/src/main/java/com/kdays/android/ui/topiclist/: TopicListActivity.kt  TopicListAdapter.kt  TopicListViewModel.kt
app/src/main/java/com/kdays/android/ui/toptopic/: TopTopicAdapter.kt  TopTopicFragment.kt
app/src/main/java/com/kdays/android/ui/user/: UserFragment.kt
app/src/main/java/com/kdays/android/ui/usertopics/: UserTopicsActivity.kt  UserTopicsAdapter.kt  UserTopicsViewModel.kt
app/src/main/java/com/kdays/android/ui/webview/: WebViewActivity.kt
app/src/main/java/com/kdays/android/utils/: LogUtils.kt  NetworkUtils.kt  RequestUtils.kt  StorageUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/res/anim/: translate_check_box_shake.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_text.xml  activity_topicinfo.xml  activity_topiclist.xml  activity_usertopics.xml  activity_webview.xml  dialog_drafts.xml  dialog_login.xml  fragment_about.xml  fragment_forum.xml  fragment_toptopic.xml  fragment_user.xml  item_drafts.xml  item_inner_forum.xml  item_outer_forum.xml  item_post.xml  item_topic.xml  layout_page.xml  layout_toolbar.xml  layout_user_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_menu.xml  topiclist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/kdays/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
richeditor-compose/: build.gradle.kts
richeditor-compose/src/commonMain/kotlin/com/mohamedrejeb/richeditor/model/: RichTextState.kt
richeditor-compose/src/commonMain/kotlin/com/mohamedrejeb/richeditor/parser/bbcode/: RichTextStateBBCodeParser.kt
(+44 files in other folders)
