[versions]
agp = "8.2.2"
kotlin = "1.9.21"
compose = "1.5.11"
ksp = "1.9.21-1.0.16"

# For RichEditor Compose
ksoup = "0.3.0"
jetbrainsMarkdown = "0.6.0"

# For app
composeBom = "2024.05.00"
activityCompose = "1.9.0"
viewmodelCompose = "2.7.0"
navCompose = "2.7.7"
retrofit = "2.9.0"
glide = "4.16.0"
coil = "2.5.0"
pictureSelector = "v3.11.2"
coreKtx = "1.13.1"
lifecycleKtx = "2.7.0"
navigationKtx = "2.7.7"
preferenceKtx = "1.2.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
crypto = "1.0.0"
webkit = "1.11.0"
junit = "4.13.2"
testExtJunit = "1.1.5"
testEspressoCore = "3.5.1"

[libraries]
# For RichEditor Compose
ksoup-html = { module = "com.mohamedrejeb.ksoup:ksoup-html", version.ref = "ksoup" }
ksoup-entities = { module = "com.mohamedrejeb.ksoup:ksoup-entities", version.ref = "ksoup" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrainsMarkdown" }

# For app
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navCompose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
livedata-compose = { module = "androidx.compose.runtime:runtime-livedata" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
picture-selector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureSelector" }
ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "pictureSelector" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recylerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
crypto = { module = "androidx.security:security-crypto", version.ref = "crypto" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspressoCore" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }