<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.editor.EditorActivity">

    <include
        android:id="@+id/editor_toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/editor_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editor_toolbar"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/editor_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editor_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/subject"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="16dp" />

    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editor_header" />

</RelativeLayout>